{
    "name": "hut6/hutsixassets",
    "description": "Utilities, eg asset()",
    "type": "craft-plugin",
    "keywords": [
        "craft",
        "cms",
        "craftcms",
        "craft-plugin",
        "assets"
    ],
    "support": {
        "docs": "https://github.com/hut6/assets/blob/master/README.md",
        "issues": "https://github.com/hut6/assets/issues"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "HutSix",
            "homepage": "https://hutsix.com.au"
        }
    ],
    "require-dev": {
        "hut6/tag-release": "^1.0"
    },
    "autoload": {
        "psr-4": {
          "hut6\\hutsixassets\\": "src/"
        }
    },
    "extra": {
        "name": "Hutsixassets",
        "handle": "hutsixassets",
        "hasCpSettings": false,
        "hasCpSection": false,
        "changelogUrl": "https://raw.githubusercontent.com/hut6/assets/master/CHANGELOG.md",
        "class": "hut6\\hutsixassets\\Hutsixassets"
    },
    "config": {
        "bin-dir": "bin"
    }
}
